* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

body {
  font-family: 'Lato', sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 15px;
}

.App {
  margin: 50px 20px;
  max-width: 1000px;
  width: 100%;

  background: #fff;
  border-radius: 25px;
  box-shadow: 0px 0px 100px 0px rgba(66, 66, 66, 0.24);

  padding: 50px 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar li {
  display: inline-block;
}

nav{
  display: block;
}
h1 {
  font-size: 42px;
  color: #424242;
  font-weight: 900;
  margin-bottom: 50px;
}







// @media screen and (max-width: 1024px) {
//   input {
//     width: 300px;
//   }
// }

// @media screen and (max-width: 896px) {
//   form {
//     flex-direction: column;
//   }

//   input {
//     margin-right: 0;
//     margin-bottom: 15px;
//   }

//   button {
//     height: 35px;
//   }
// }

// @media screen and (max-width: 480px) {
//   input {
//     width: 200px;
//   }
// }
